{
    "dates": {
        "2019": "2019-10-05 00:00",
        "2020": "2020-09-19 00:00",
        "2021": "2021-10-02 00:00",
        "2023": "2023-10-21 00:00"
    },
    "images": [
        "assets/2022.webp",
        "assets/2021.webp",
        "assets/2020.webp",
        "assets/2019.webp",
        "assets/2018.webp",
        "assets/2017.webp"
    ]
}